.resume_head_block{
    float:left;
    width:40%;
    font-size:12px;

}
.resume_head_block .user_image{
     width:50px;
   height:50px;
    border-radius:50% 
}
.resume_head_block .block_line{
    width:100%;
    display:inline-block;
}
.resume_head_block.resume_head_image{
    width:auto;
}
.resume_head_block.resume_head_right{
    float:right;
}
.resume_head_block.resume_head_left{
    width:45%;
}
.resume_head_left .block_line{
    padding-left:20px;
}
.resume_footer{
    width:100%;
}
.resume_footer button{
    width:40%;
    display:inline-block;
}