<view class="page after_login"  >
    <view class="login_top" >
     <navigator url="../my/my"  class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd weui-cell_image">
                    <image src="{{userInfo.avatarUrl}}" alt="" class="user_image"></image>
                    <span>张三</span>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access">
                     <div class="login_user_right">
                        <span>简历Plus</span>
                        <span>完成度80%</span>
                    </div>
                </view>
        </navigator>
        
        <div class="login_top_bottom">
            <text>社交网络：</text>
        </div>
    </view>
    <view class="login_center">
        <div class="login_center_block">
          <span>导出简历</span>
          <span>职位偏好</span>
          <span>设置</span>
        </div>
        <div class="login_center_flag">
            <span class="flag_tit">科研型人才</span>
            <span class="flag_span">管理经验</span>
            <span class="flag_span">海外经历</span>
            <span class="flag_span">精通英文</span>
        </div>       
      
    </view>
    <view class="login_bottom">
        <text class="before_login_p profession_develop">职业发展指数：<text class="profession_develop_scroe">746分</text></text>
        <text class="before_login_p profession_develop_tit">你的指数超过了XX地区X%的XX，赶紧完善资料提升分数吧！</text>
        <canvas canvas-id="radarCanvas"></canvas> 

         <button type="primary" class="weui-btn doctor_button" loading="{{loading}}"
        disabled="{{disabled}}" bindtap="next">提升指数 </button>
    </view>
</view>