<view class="page login_page" wx:if="{{pageLoaded}}">
  <view class="before_login" >
    <p class="before_login_p"><span class="point"></span>获得优质岗位优先推荐权</p>
    <p class="before_login_p"><span  class="point"></span>获得多点执业岗位优先推荐权</p>
     <view class="weui-cell weui-cell_p" >
            <p><i class="wrong"></i>不会在未经允许的情况下泄漏任何信息！</p>
       </view>
    <div class="my_develop">
    <image src="../common/img/main.png"></image>
    </div>
    <button type="primary" class="weui-btn doctor_button" bindtap="loginWX" loading="{{loading}}"
        disabled="{{disabled}}"> 创建简历Plus </button>
  </view>

</view>
