
<view class="page js_show has_bottom">
<!--页头-->
<view class="page__hd">
     <view  class="weui-cell weui-cell_access"   bindtap="chooseImg">
                <view class="weui-cell__bd">
                    <view class="weui-label">头像</view>
                                    
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access">
                   <image src="{{userImg}}" alt="" class="user_image"></image>   
                </view>
        </view>
</view>
<!--主体-->
<view class="page__bd">
        <view class="weui-cell weui-cell_input ">
                <view class="weui-cell__hd">
                    <view class="weui-label">姓名<span>*</span></view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入真实姓名" placeholder-class="weui-input-placeholder" bindinput="nameValue"/>
                </view>
        </view>
        <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">性别</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="bindSixChange" value="{{sixIndex}}" range="{{sixs}}">
                        <view class="weui-select weui-select_in-select-after weui-select-down">{{sixs[sixIndex]}}</view>
                    </picker>
                </view>
        </view>
        <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">出生年月</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="date" value="{{birthday}}"  bindchange="bindBirthdayChange">
                        <view class="weui-select weui-select_in-select-after weui-select-down">{{birthday}}</view>
                    </picker>
                </view>
        </view>
        <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">现居住地</view>
                </view>
                <view class="weui-cell__bd" bindtap="chooseArea">
                     <view class="weui-select weui-select_in-select-after weui-select-down">{{province}} {{city}} {{area}}</view>
                </view>
        </view>
         <view class="weui-cell weui-cell_input ">
                <view class="weui-cell__hd">
                    <view class="weui-label">邮箱</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="邮箱和手机号请至少输入一项" placeholder-class="weui-input-placeholder" bindinput="emailValue"/>
                </view>
        </view>
        <view class="weui-cell weui-cell_input ">
                <view class="weui-cell__hd">
                    <view class="weui-label">手机</view>
                </view>
                <view class="weui-cell__bd">
                    <input type="number" class="weui-input" placeholder="邮箱和手机号请至少输入一项" placeholder-class="weui-input-placeholder" bindinput="phoneValue"/>
                </view>
        </view>
         <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">技术职称</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="bindTechnicalChange" value="{{technicalIndex}}" range="{{technicals}}" range-key="dicValue">
                        <view class="weui-select weui-select_in-select-after weui-select-down">{{technicals[technicalIndex].dicValue}}</view>
                    </picker>
                </view>
        </view>
        
</view>
<view class="page__ft">
    <view class="weui-cells__title">最近一次工作经历<span>*</span></view>
         <navigator url="../create/hospital" class="weui-cell weui-cell_access no-bottom"  >
                <view class="block">
                <view class="weui-cell__hd">
                    <view class="weui-label">医院</view>
                </view>
                <view class="weui-cell__bd">{{hospital}}</view>
                
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </view>
        </navigator>
        <view class="weui-cell weui-cell_input ">
                <view class="weui-cell__hd">
                    <view class="weui-label">科室</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入科室" placeholder-class="weui-input-placeholder"  bindinput="officeValue"/>
                </view>
        </view>
        
    </view>
    <view class="page__footer">
         <button type="primary" class="doctor_button" bindtap="save" loading="{{loading}}"
        disabled="{{disabled}}"> 保存 </button>
    </view>
</view>
<block wx:if="{{selectArea}}">
    <view class="backdrop" bindtap="colseArea"></view>
    <view class="select_area">
    <div class="area_button"><span bindtap="colseArea">取消</span><span bindtap="sureArea">确定</span></div>
    <picker-view indicator-style="height: 50px;" style="width: 100%;height:230px;" value="{{place}}"  bindchange="bindAreaChange">
        <picker-view-column >
            <view wx:for="{{provinces}}" style="line-height: 50px">{{item}}</view>
        </picker-view-column>
        <picker-view-column >
            <view wx:for="{{citys}}" style="line-height: 50px">{{item}}</view>
        </picker-view-column>
        <picker-view-column>
            <view wx:for="{{areas}}" style="line-height: 50px">{{item}}</view> 
        </picker-view-column>
    </picker-view>
    </view>
</block>