@import '../common/css/common.wxss';
page{
    height:100%;
    background-color:#f5f5f5;
}
.page__bd{
    background-color:#fff;
    border-top:1px solid #e1e1e1;
    border-bottom:1px solid #e1e1e1;
}
.page__bd .weui-cell{
   margin-left:15px;
    padding-left:2px;

}
.page__ft{
     border-top:1px solid #e1e1e1;
    border-bottom:1px solid #e1e1e1;
    margin-top:5px;
}
.page__ft .weui-cell,.page__bd .weui-cell:last-child{
    border:0;
}
.weui-cell__hd_in-select-after{
    padding-left:2px;
}
.weui-cell{
    background-color:#fff;
    border-bottom:1px solid #e1e1e1;
    font-size:16px;
}
.page__hd .weui-cell{
    border-top:1px solid #e1e1e1;
margin-top:5px;
margin-bottom:5px;

}
.page__hd .weui-label{
    color:#414b50;
    font-weight:600;

}
.user_image{
    width:55px;
    height:55px;
    border-radius:50%;
    margin-right:10px;
    border:1px solid #0cb0ff;
}
.weui-cell .weui-cell__ft{
    font-size:16px;
    color:#333;
}
.weui-cell .block{
    width:100%;
    position:relative;
    display:-webkit-box;
    border-top:1px solid #e1e1e1;
    border-bottom:1px solid #e1e1e1;
    padding:10px 0px;

}
.weui-cell .block .weui-cell__ft{
    right:15px;
}
.weui-cell.no-bottom{
    border-bottom:0;
    padding:0px 0px 0px 15px;
}
.weui-cell .weui-cell__hd .weui-label{
    color:#414b50;
    font-weight:600;
}
.weui-cell .weui-cell__hd .weui-label span{
    color:#fd8925;
    margin-left:5px;
}
.weui-cell_select {
    padding:2px 0 2px 0px;
}
.weui-cell_input {
    padding-top:2px;
    padding-bottom:2px;

}
.select_area{
    position:absolute;
    bottom:0;
    left:0;
    height:246px;
    width:100%;
    z-index:9999;
    background-color:#FFFFFF;
}
picker-view-column{
    text-align:center;
}
.select_area .area_button{
    font-size:14px;
    color:#586C94;
    margin-top:6px;
    position:relative;
    padding:10px;
    display:inline-block;
    width:100%;
    font-weight:600;
}
.select_area .area_button span:last-child{
    float:right;
    margin-right:20px;
}
.weui-cells__title{
    background-color:#FFFFFF;
    margin-top:0;
    margin-bottom:0;
    font-size:16px;
    padding:10px 15px;
    color:#414b50;
    font-weight:600;
    

}
.weui-cells__title span{
     color:#fd8925;
     margin-left:5px;
}
navigator.weui-cell{
    padding:0px 15px 10px;

}
.doctor_button{
    margin-top:30px;
    margin-bottom:30px;
}
.weui-select_in-select-after{
    border:0;
}
.weui-input{
    font-size:16px;
}
.weui-select-down:before{
    border-width:0px 2px 2px 0px;
}
.weui-input-placeholder{
    color:#bfbfbf;
    font-size:16px;
}
