
<view class="page js_show has_bottom">

<view class="page__bd">
       <navigator class="weui-cell" url="../edit/createA?id=1">
                <view class="weui-cell__bd">
                    <p class="ellipsis">活动名称活动名称活动名称活动名称活动名称单活动名称活动名称活动名</p>
                    <p class="ellipsis">角色角色角色角色角色角色角色角色角色角色角角色角色角色角色角色</p>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
       </navigator>
       <navigator class="weui-cell" url="../edit/createA?id=2">
                <view class="weui-cell__bd">
                    <p class="ellipsis">活动名称</p>
                    <p class="ellipsis">角色</p>
                </view>
     </navigator>
        <navigator class="weui-cell" url="../edit/createA?id=2">
                <view class="weui-cell__bd">
                    <p class="ellipsis">活动名称</p>
                    <p class="ellipsis">角色</p>
                </view>
     </navigator>
       <navigator class="weui-cell" url="../edit/createA?id=2">
                <view class="weui-cell__bd">
                    <p class="ellipsis">活动名称</p>
                    <p class="ellipsis">角色</p>
                </view>
     </navigator>
       <navigator class="weui-cell" url="../edit/createA?id=2">
                <view class="weui-cell__bd">
                    <p class="ellipsis">活动名称</p>
                    <p class="ellipsis">角色</p>
                </view>
     </navigator>
       <navigator class="weui-cell" url="../edit/createA?id=2">
                <view class="weui-cell__bd">
                    <p class="ellipsis">活动名称</p>
                    <p class="ellipsis">角色</p>
                </view>
     </navigator>
       <navigator class="weui-cell" url="../edit/createA?id=2">
                <view class="weui-cell__bd">
                    <p class="ellipsis">活动名称</p>
                    <p class="ellipsis">角色</p>
                </view>
     </navigator>
       <navigator class="weui-cell" url="../edit/createA?id=2">
                <view class="weui-cell__bd">
                    <p class="ellipsis">活动名称</p>
                    <p class="ellipsis">角色</p>
                </view>
     </navigator>
       <navigator class="weui-cell" url="../edit/createA?id=2">
                <view class="weui-cell__bd">
                    <p class="ellipsis">活动名称</p>
                    <p class="ellipsis">角色</p>
                </view>
     </navigator>
     
    <p class="load_more">查看更多<i class="down"></i></p>  
</view>
    <view class="page__footer">
        <button type="primary" class="doctor_button" bindtap="add"><i class="add"></i><span>添加</span> </button>
       <button type="primary" class="doctor_back" bindtap="back"> 返回 </button>
    </view>
</view>
