
<view class="page js_show">
<!--页头-->
<view class="page__hd">
     <view class="weui-cell weui-cell_input ">
                <view class="weui-cell__hd">
                     <input class="weui-input" bindinput="titleValue"/>
                </view>
                <view class="weui-cell__bd">
                    <button type="primary" class="doctor_button" bindtap="add"> 添加 </button>
                </view>
        </view>
         <p>如：心脏瓣膜的置入……</p>
</view>
<!--主体-->
<view class="page__bd">
        <view class="weui-cell" wx:for="{{titleArray}}">
                <view class="weui-cell__hd">
                    <view class="weui-label">{{item}}</view>
                </view>
                <view class="weui-cell__bd">
                    <i class="close" data-item="{{index}}" bindtap="delItem"></i>
                </view>
                
        </view>
</view>
</view>