
<view class="page js_show">
<!--页头-->
<view class="page__hd">
     <view class="weui-cell weui-cell_input ">
                <view class="weui-cell__hd">
                     <input class="weui-input"/>
                </view>
                <view class="weui-cell__bd">
                    <button type="primary" class="doctor_button" bindtap="add"> 添加 </button>
                </view>
        </view>
         <p>如：心脏瓣膜的置入……</p>
</view>
<!--主体-->
<view class="page__bd">
        <view class="weui-cell " >
                <view class="weui-cell__hd">
                    <view class="weui-label">经皮冠状动脉介入治疗</view>
                </view>
                <view class="weui-cell__bd">
                    <i class="close"></i>
                </view>
                
        </view>
</view>
</view>