@import '../common/css/common.wxss';

.weui-cell{
    background-color:#fff;
    font-size:15px;
    padding-top:2px;
    padding-bottom:2px;
}
.weui-cell__bd{
    width:100%;
}
.weui-cell .weui-select_in-select-after{
    text-align:right;
    padding-right:35px;
    border:0;
}

.page__hd{
    margin-top:5px;
     border-top:1px solid #e1e1e1;
}
.page__hd .weui-cell_select{
    font-weight:600;
    color:#00acff;
    border-bottom:1px solid #e1e1e1;
    margin-bottom:0;
}
.weui-select-down:before{
    border-color:#00acff;
}
.page__bd{
     
}
.page__bd .weui-cell__bd{
    text-align:right;
}
.weui-cell-block {
    background-color:#fafafa;
}
.weui-cell-block .weui-cell{
    margin:0px 15px;
    padding:5px 0px;
    border-bottom:1px solid #e1e1e1;
    color:#414b50;
}
.weui-cell-block  .weui-cell_select{
    padding:0px;
}
.weui-cell-block:first-child{
    font-weight:600;
    background-color:#fff;
    padding:2px 0px;
     border-top:1px solid #e1e1e1;
}
.weui-cell-block .weui-cell__hd_in-select-after{
    padding-left:0px;
}
.weui-cell-block .weui-select_in-select-after{
    padding-right:20px;
}
.weui-cell-block .weui-select-down:before{
    right:2px;
    border-color:#C8C8CD;
}
.weui-cell-block-last{
    margin-bottom:10px;
     border-bottom:1px solid #e1e1e1;
}
.weui-cell-block-last  .weui-cell_select{
    border:0;
}
.weui-cell_block{
     border-top:1px solid #e1e1e1;
     border-bottom:1px solid #e1e1e1;
     margin-bottom:10px;
}
.weui-cell_block .weui-label{
    font-weight:600;
}
.weui-label{
    width:160px;
    color:#414b50;
}
.page__hd .weui-cell_select .weui-label{
     color:#00acff;
}
.weui-cell_p{
    color:#ff7a00;
    padding-right:0px;
    padding-top:0px;
    font-size:14px;
    background-color:#f5f5f5;
    margin-top:5px;
    padding-bottom:0px;
    margin-bottom:5px;
}
.weui-cell_p p{
    position:relative;
    padding-left:20px;
    letter-spacing:-0.5px;

}
.weui-cell_p .wrong{
    left:-5px;
    top:2px;
}
@media only screen and (min-width:320px) and (max-width:350px){
    .weui-cell_p{
        font-size:12px;
    }
    .weui-cell_p p{
        padding-left:16px;
    }
    .weui-cell_p .wrong{
        width:16px;
        height:15px;
        top:1px;
    }
}