@import '../common/css/common.wxss';
.page__hd .weui-cell{
    color:#414b50;
    font-size:15px;
    font-weight:600;
    background-color:#fff;
    
}
.page__hd{
    border-bottom:1px solid #e1e1e1;
}
.page__bd .weui-cells__title{
    border-bottom:1px solid #e1e1e1;
    margin-top:0;
    margin-bottom:0;
    padding:10px 15px;
    color:#00acff;
    font-size:15px;

}
.page__bd .weui-cell{
    font-size:15px;
    color:#919191;
    border-bottom:1px dashed #e1e1e1;
    background-color:#fafafa;
    padding:5px 15px;
    min-height:40px;
}
.page__bd .weui-cell:last-child{
    border-bottom:1px solid #e1e1e1;
}
.next_a{
    font-size:15px;
    float:right;
    color:#00acff;
    margin-bottom:20px;
    padding-left:0px;
    border:0;
    padding-right:25px;
}
.next_a:before{
    border-color:#00acff;
}