
<view class="page js_show has_bottom">

<view class="page__bd">
             <navigator class="weui-cell" url="../edit/createPa?id=1">
                <view class="weui-cell__bd">
                    <p class="ellipsis">一种以虾原肌球蛋白为致敏原的Th2 反应小</p>
                    <p><i class="paper-icon-1"></i><span>期刊名称</span>
                    <i class="paper-icon-2"></i><span>影响因子：0.144</span></p>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator class="weui-cell" url="../edit/createPa?id=2">
                <view class="weui-cell__bd">
                   <p class="ellipsis">一种以虾原肌球蛋白为致敏原的Th2 反应小一种以虾原肌球蛋白为致敏原的Th2 反应小</p>
                    <p><i class="paper-icon-1"></i><span>期刊名称</span>
                    <i class="paper-icon-2"></i><span>影响因子：0.144</span></p>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
           <p class="load_more">查看更多<i class="down"></i></p>  
</view>
    <view class="page__footer">
        <button type="primary" class="doctor_button" bindtap="add"><i class="add"></i><span>添加</span> </button>
       <button type="primary" class="doctor_back" bindtap="back"> 返回 <span>【我的简历Plus】</span></button>
    </view>
</view>
