
<view class="page js_show has_bottom">

<!--主体-->
<view class="page__bd">
      <navigator class="weui-cell" url="../edit/createP?id=2">
                 <view class="weui-cell__hd">
                     <image src="../common/img/profession-img.jpg"></image>
                </view>
                <view class="weui-cell__bd">
                    <p class="title">记录一次术中大出血</p>
                    <p class="content">案例描述案例描述案例描述案例描 述案例描述案例描述案例描述案</p>
                    <p class="time"><i></i><span>2017-04-03</span></p>
                </view>
      </navigator> 
      <navigator class="weui-cell" url="../edit/createP?id=2">
                 <view class="weui-cell__hd">
                     <image src="../common/img/profession-img.jpg"></image>
                </view>
                <view class="weui-cell__bd">
                    <p class="title">记录一次术中大出血记录一次术中大出</p>
                    <p class="content">案例描述案例描述案例描述案例描述案例描述案例描述案例描述案 述案例描述案例描述案例描述案</p>
                    <p class="time"><i></i><span>2017-04-03</span></p>
                </view>
      </navigator>
      <p class="load_more">查看更多<i class="down"></i></p>  
</view>
    <view class="page__footer">
        <button type="primary" class="doctor_button" bindtap="add"><i class="add"></i><span>添加</span> </button>
       <button type="primary" class="doctor_back" bindtap="back"> 返回 </button>
    </view>
</view>