
<view class="page js_show has_bottom">

<view class="page__bd">
             <navigator class="weui-cell" url="../edit/createS?id=1">
                <view class="weui-cell__bd">
                    <p class="ellipsis"><span>项目名称</span></p>
                    <p>无项目描述</p>
                   
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
           <navigator class="weui-cell" url="../edit/createS?id=1">
                <view class="weui-cell__bd">
                    <p class="ellipsis"><span>项目名称项目名称项目名称项目名称项目名称项目名称项目名称</span></p>
                    <p>项目描述项目描述项目描述项目描述项目描述 项目描述项目描述项目描述项目描述项目项目描述项目描述项目描述项目描述项目描述 项目描述项目描述项目描述项目描述项目</p>
                   
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            
           <p class="load_more">查看更多<i class="down"></i></p>  
</view>
    <view class="page__footer">
        <button type="primary" class="doctor_button" bindtap="add"><i class="add"></i><span>添加</span> </button>
       <button type="primary" class="doctor_back" bindtap="back"> 返回 </button>
    </view>
</view>
