
<view class="page js_show has_bottom">

<view class="page__bd">
       <p class="no_data" wx-if="{{noData}}"><span>还没有添加教育经历</span></p>
       <view class="data">
             <navigator class="weui-cell" url="../edit/createW?id=1">
                <view class="weui-cell__bd">
                    <p><span>2010.5~至今</span></p>
                    <p class="ellipsis">海第二军医大学附属海第二军医大学附属长海第二军医大学附属海第二军医大学附属长</p>
                    <p><i class="work-icon-1"></i><span>科室名称</span><i class="work-icon-2"></i><span>职位名称</span></p>
                </view>
            </navigator>
            <navigator class="weui-cell" url="../edit/createW?id=2">
                <view class="weui-cell__bd">
                    <p><span>2010.5~至今</span></p>
                    <p class="ellipsis">海第二军医大学附属海第二军医大学附属长</p>
                    <p><i class="work-icon-1"></i><span>科室名称</span><i class="work-icon-2"></i><span>职位名称</span></p>
                </view>
            </navigator>
              <navigator class="weui-cell" url="../edit/createW?id=2">
                <view class="weui-cell__bd">
                    <p><span>2010.5~至今</span></p>
                    <p class="ellipsis">海第二军医大学附属海第二军医大学附属长</p>
                    <p><i class="work-icon-1"></i><span>科室名称</span><i class="work-icon-2"></i><span>职位名称</span></p>
                </view>
            </navigator>
              <navigator class="weui-cell" url="../edit/createW?id=2">
                <view class="weui-cell__bd">
                    <p><span>2010.5~至今</span></p>
                    <p class="ellipsis">海第二军医大学附属海第二军医大学附属长</p>
                    <p><i class="work-icon-1"></i><span>科室名称</span><i class="work-icon-2"></i><span>职位名称</span></p>
                </view>
            </navigator>
              <navigator class="weui-cell" url="../edit/createW?id=2">
                <view class="weui-cell__bd">
                    <p><span>2010.5~至今</span></p>
                    <p class="ellipsis">海第二军医大学附属海第二军医大学附属长</p>
                    <p><i class="work-icon-1"></i><span>科室名称</span><i class="work-icon-2"></i><span>职位名称</span></p>
                </view>
            </navigator>
              <navigator class="weui-cell" url="../edit/createW?id=2">
                <view class="weui-cell__bd">
                    <p><span>2010.5~至今</span></p>
                    <p class="ellipsis">海第二军医大学附属海第二军医大学附属长</p>
                    <p><i class="work-icon-1"></i><span>科室名称</span><i class="work-icon-2"></i><span>职位名称</span></p>
                </view>
            </navigator>
              <navigator class="weui-cell" url="../edit/createW?id=2">
                <view class="weui-cell__bd">
                    <p><span>2010.5~至今</span></p>
                    <p class="ellipsis">海第二军医大学附属海第二军医大学附属长</p>
                    <p><i class="work-icon-1"></i><span>科室名称</span><i class="work-icon-2"></i><span>职位名称</span></p>
                </view>
            </navigator>
       </view>
      
       <a class="next_a weui-select" bindtap="next">跳过,编辑下一项(业务量)</a>
</view>
    <view class="page__footer">
        <button type="primary" class="doctor_button" bindtap="add"><i class="add"></i><span>添加</span> </button>
       <button type="primary" class="doctor_back" bindtap="back"> 返回 </button>
    </view>
</view>
