
<view class="page js_show">

<view class="page__bd">
       <p class="no_data" wx-if="{{noData}}"><span>还没有添加教育经历</span></p>
       <view class="data">
             <navigator class="weui-cell" url="../edit/createW?id=1">
                <view class="weui-cell__bd">
                    <p>2010.5~至今</p>
                    <p class="ellipsis">海第二军医大学附属海第二军医大学附属长海第二军医大学附属海第二军医大学附属长</p>
                    <p><span>科室名称</span><span>职位名称</span></p>
                </view>
            </navigator>
            <navigator class="weui-cell" url="../edit/createW?id=2">
                <view class="weui-cell__bd">
                    <p>2010.5~至今</p>
                    <p class="ellipsis">海第二军医大学附属海第二军医大学附属长</p>
                    <p><span>科室名称</span><span>职位名称</span></p>
                </view>
            </navigator>
            <p class="load_more">查看更多</p>
       </view>
       <button type="primary" class="doctor_button" bindtap="add"> 添加 </button>
       <button type="primary" class="doctor_back" bindtap="back"> 返回【我的简历Plus】 </button>
       <a class="next_a" bindtap="next">跳过,编辑下一项<span>(业务量)</span>>></a>
</view>
</view>
