@import '../common/css/common.wxss';
@import '../create/create.wxss';
.weui-cell__bd{
    text-align:right;
    color:#414b50;
}
button[type="primary"].doctor_button{
    width:60%;
    display:inline-block;
    float:right;
    right:5%;
}
.doctor_back[type="primary"]
{
    font-weight:600;
    width:28%;
    background-color:#77d2fd;
    margin-top:10px;
    display:inline-block;
    left:5%;
    height:46px;
}
.doctor_button{
    margin-bottom:15px;
}
.page__bd .weui-cell.weui-cell_textarea{
    padding-top:0px;
    margin-left:0px;
    padding-right:0;

}
.weui-cell_textarea  .weui-cell__bd{
     background-color:#fafafa;
     padding-left:15px;
     
}
.weui-cell_textarea textarea{
    height:80px;
    background-color:#fafafa;
    width:100%;
    
    padding-top:5px;
    font-size:16px;
}
.weui-cells__title{
    font-size:16px;
}
.weui-cell__date span.tit{
    margin-top:8px;
    display:inline-block;
    float:left;
    color:#d0d0d0;

}
.weui-cell__date picker{
    width:38%;
    float:right;

}
@media only screen and (min-width:320px) and (max-width:350px){
    .weui-cell__date wx-span.tit{
        font-size:13px;
        margin-top:12px;
        margin-left:-18px;

    }
    .weui-cell__hd_in-select-after{
        padding-left:0px;
    }
    .weui-cell__date picker{
        width:46%;
    }
}