
<view class="page js_show has_bottom">

<!--主体-->
<view class="page__bd">
        <view class="weui-cell" >
                 <view class="weui-cell__hd">
                     <view class="weui-label">所属工作经历</view>
                </view>
                <view class="weui-cell__bd" bindtap="chooseWork">
                      <view class="weui-select weui-select_in-select-after">{{hospitals[work[0]]}} {{posts[work[1]]}}</view>
                </view>
      </view> 
      <view class="weui-cell weui-cell_input" >
            <input class="weui-input" placeholder="请输入标题（必填）" placeholder-class="weui-input-placeholder" bindinput="titleValue"/>
       </view>
       <view class="weui-cell weui-cell_textarea" >
         <textarea  placeholder="请简单描述经过（必填）" placeholder-class="weui-input-placeholder" bindinput="descriptionValue"></textarea>       
       </view> 
       <view class="weui-cell weui-cell_upload">
            <view class="weui-uploader">
                <view class="weui-uploader__bd">
                     <view class="weui-uploader__files" id="uploaderFiles">
                        <view class="weui-uploader__file" wx:for="{{tempFilePaths}}">
                              <i class="delete" bindtap="delImg" data-item="{{index}}"></i>
                              <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                         </view>
                         <view class="weui-uploader__input-box">
                            <view class="weui-uploader__input" bindtap="chooseImage"></view>
                     </view>
                     </view>
                    
                </view>
            </view>
       </view>  
       
</view>
<view class="page__footer">
         <button type="primary" class="doctor_button" bindtap="save" loading="{{loading}}"
        disabled="{{disabled}}"> 保存 </button>
         <button type="primary" class="doctor_back" bindtap="delete"> 删除 </button>
    </view>
</view>
<block wx:if="{{selectWork}}">
    <view class="backdrop" bindtap="colseWork"></view>
    <view class="select_work">
    <div class="work_button"><span bindtap="colseWork">取消</span><span bindtap="sureWork">确定</span></div>
    <picker-view indicator-style="height: 50px;" style="width: 100%;height:230px;" value="{{work}}"  bindchange="bindChange">
         <picker-view-column>
                 <view wx:for="{{hospitals}}" style="line-height: 50px">{{item}}</view>
         </picker-view-column>
         <picker-view-column>
                 <view wx:for="{{posts}}" style="line-height: 50px">{{item}}</view>
         </picker-view-column>
    </picker-view>
    </view>
</block>