@import '../common/css/common.wxss';

button[type="primary"].doctor_button{
    width:60%;
    display:inline-block;
    float:right;
    right:5%;
}
.doctor_back[type="primary"]
{
    font-weight:600;
    width:28%;
    background-color:#77d2fd;
    margin-top:10px;
    display:inline-block;
    left:5%;
    height:46px;
}
.weui-cell{
    background-color:#fff;
    border-bottom:1px solid #e1e1e1;
    border-top:1px solid #e1e1e1;
    margin-top:5px;
    font-size:16px;
    color:#414b50;
}
.weui-label{
    font-weight:600;
}
.weui-select:before{
    right:0;
}
.weui-select_in-select-after {
    padding-left:0;
    border:0;
    padding-right:0;

}
.weui-cell_textarea{
     border-bottom:0;
}
.weui-cell_textarea textarea{
    width:100%;
   
}
.weui-cell_upload{
    margin-top:0;
    border-top:0;

}
.weui-uploader__files{
    float:left;
}
.weui-uploader__file{
    position:relative;
}
.weui-uploader__file .delete{
    background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAAXNSR0IArs4c6QAAAD9QTFRFAAAADg4OAAAAe3t7AAAAwcHBVVVVAAAAz8/PxcXFtLS0AAAAaGholJSUHBwcGhoaPDw8v7+/AAAAQEBAo6OjELPsWgAAABV0Uk5TZmo+kVm7gADHv7Eih5xsbHa5Aningu5UmAAAAHhJREFUKM/NkMkWwBAMRRFDTEen///WVrGgyb4WXrwbkRDix8ucIypmAgVtCyRu8xXp06vefqrtULdEvBOyCEB2cGGmW8sYSB+CgJ3wUzWTl+Osu1rfBEs3VJMNe+o5Jo99irKWPjTzfS5ywCkOMOQBLmoGuCOqld2QDgLHuq9Z0AAAAABJRU5ErkJggg==);
    width:20px;
    height:20px;
    background-size:100%;
    position:absolute;
    top:0;
    right:0;
    z-index:999;
}
.weui-select_in-select-after{
    text-align:right;
    padding-right:15px;
    font-size:15px;

}
.weui-input{
    width:100%;
}