@import '../common/css/common.wxss';
@import '../create/create.wxss';
.weui-cell__bd{
    text-align:right;
}
.doctor_back[type="primary"]
{
    font-weight:600;
    width:80%;
    background-color:#fff;
    border:1px solid #50BE8A;
    color:#50BE8A;
    margin-top:10px;
}
.doctor_button{
    margin-bottom:15px;
}
.weui-cell_textarea{
    padding-top:0px;
}
.weui-cell_textarea textarea{
    height:80px;
    background-color:#F2F2F2;
    width:100%;
    border-radius:5px;
    padding-left:5px;
    padding-top:5px;
    font-size:16px;
}
.weui-cells__title{
    font-size:16px;
}