
<view class="page js_show  has_bottom">

<!--主体-->
<view class="page__bd">
        <view class="weui-cells__title">单位<span>*</span></view>
        <view class="weui-cell weui-cell_input ">
               <input class="weui-input" placeholder="如，中华医学生物免疫学会" 
               placeholder-class="weui-input-placeholder" bindinput="unitValue"/>
        </view>
        <view class="weui-cells__title">职务<span>*</span></view>
        <view class="weui-cell weui-cell_input">
                 <input class="weui-input" placeholder="如，副会长" 
                 placeholder-class="weui-input-placeholder" bindinput="dutyValue"/>
        </view>
        <view class="weui-cells__title no_weight">(选填)可上传能够证实身份的照片</view>
        <view class="weui-cell weui-cell_upload">
            <view class="weui-uploader">
                <view class="weui-uploader__bd">
                     <view class="weui-uploader__files" id="uploaderFiles">
                        <view class="weui-uploader__file" wx:for="{{tempFilePaths}}">
                              <i class="delete" bindtap="delImg" data-item="{{index}}"></i>
                              <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                         </view>
                         <view class="weui-uploader__input-box" wx:if="{{tempFilePaths.length < 3}}">
                            <view class="weui-uploader__input" bindtap="chooseImage"></view>
                     </view>
                     </view>
                    
                </view>
            </view>
       </view>   
         
         
</view>
 <view class="page__footer">
         <button type="primary" class="doctor_button" bindtap="save" loading="{{loading}}"
        disabled="{{disabled}}"> 保存 </button>
         <button type="primary" class="doctor_back" bindtap="delete"> 删除 </button>
    </view>
</view>