@import '../common/css/common.wxss';

button[type="primary"].doctor_button{
    width:60%;
    display:inline-block;
    float:right;
    right:5%;
}
.doctor_back[type="primary"]
{
    font-weight:600;
    width:28%;
    background-color:#77d2fd;
    margin-top:10px;
    display:inline-block;
    left:5%;
    height:46px;
}
.weui-cell{
    background-color:#fff;
    border-bottom:1px solid #e1e1e1;
    margin-top:0px;
    font-size:16px;
    color:#414b50;
    padding:0;
}
.weui-cells__title{
    background-color:#fff;
    margin-bottom:0;
    margin-top:5px;
    border-top:1px solid #e1e1e1;
     font-size:16px;
    color:#414b50;
    font-weight:600;
    padding-top:10px;

}
.weui-cells__title span{
     color:#fd8925;
    margin-left:5px;
}
.weui-label{
    font-weight:600;
}

.weui-cell_select picker,.weui-cell_input input{
    width:100%;
    padding:10px 15px;
    background-color:#fafafa;
}

.weui-select_in-select-after{
    border:0;
}
.weui-cell_select .weui-cell__bd{
    padding-right:20px;
}
.weui-cell_input:last-child{
     padding-right:20px;
}
.weui-cell_input:last-child span{
    font-weight:600;
}