<view class="page">
    <view class="home" style="{{homeStyle}}"  catchtouchmove="touchmove" catchtouchend="touchend"><i></i><span>首页</span></view>
    <view class="content_block" style="margin-top:5px;">
       <view class="title" style="color:#919191;font-size:14px;">这段时间您如何安排？</view>
          
        <view class="tab_head_title {{tab_active==1?'active':''}}" bindtap="tabClick" data-tab="1">多点执业<i></i></view>
        <view class="tab_head_title {{tab_active==2?'active':''}}" bindtap="tabClick" data-tab="2">全职<i></i></view>
    </view>
    <view class="tab_content {{tab_active==1?'show':''}}">
          <view class="content_block">
                <view class="title">空闲时间<span>(请勾选)</span></view>
                <table style="{{style}}" border="1">
                  <thead>
                        <tr>
                              <td style="width:40px"></td>
                              <td>一</td>
                              <td>二</td>
                              <td>三</td>
                              <td>四</td>
                              <td>五</td>
                              <td>六</td>
                              <td>日</td>
                        </tr>
                  </thead>
                  <tbody>
                        <tr>
                              <td style="width:40px">上午</td>
                              <td bindtap="bespeak" data-indexx="0" data-indexy="0" class="{{bespeak_array[0][0]==true ?'checked':''}}"></td>
                              <td bindtap="bespeak" data-indexx="0" data-indexy="1" class="{{bespeak_array[0][1] ?'checked':''}}" ></td>
                              <td bindtap="bespeak" data-indexx="0" data-indexy="2" class="{{bespeak_array[0][2] ?'checked':''}}"></td>
                              <td bindtap="bespeak" data-indexx="0" data-indexy="3" class="{{bespeak_array[0][3] ?'checked':''}}"></td>
                              <td bindtap="bespeak" data-indexx="0" data-indexy="4" class="{{bespeak_array[0][4] ?'checked':''}}"></td>
                              <td bindtap="bespeak" data-indexx="0" data-indexy="5" class="{{bespeak_array[0][5] ?'checked':''}}"></td>
                              <td bindtap="bespeak" data-indexx="0" data-indexy="6" class="{{bespeak_array[0][6] ?'checked':''}}"></td> 
                        </tr>
                         <tr>
                             <td style="width:40px">下午</td>
                              <td bindtap="bespeak" data-indexx="1" data-indexy="0" class="{{bespeak_array[1][0] ?'checked':''}}"></td>
                              <td bindtap="bespeak" data-indexx="1" data-indexy="1" class="{{bespeak_array[1][1] ?'checked':''}}"></td>
                              <td bindtap="bespeak" data-indexx="1" data-indexy="2" class="{{bespeak_array[1][2] ?'checked':''}}"></td>
                              <td bindtap="bespeak" data-indexx="1" data-indexy="3" class="{{bespeak_array[1][3] ?'checked':''}}"></td>
                              <td bindtap="bespeak" data-indexx="1" data-indexy="4" class="{{bespeak_array[1][4] ?'checked':''}}"></td>
                              <td bindtap="bespeak" data-indexx="1" data-indexy="5" class="{{bespeak_array[1][5] ?'checked':''}}"></td>
                              <td bindtap="bespeak" data-indexx="1" data-indexy="6" class="{{bespeak_array[1][6] ?'checked':''}}"></td> 
                        </tr>
                         <tr>
                             <td style="width:40px">晚上</td>
                              <td bindtap="bespeak" data-indexx="2" data-indexy="0" class="{{bespeak_array[2][0] ?'checked':''}}"></td>
                              <td bindtap="bespeak" data-indexx="2" data-indexy="1" class="{{bespeak_array[2][1] ?'checked':''}}"></td>
                              <td bindtap="bespeak" data-indexx="2" data-indexy="2" class="{{bespeak_array[2][2] ?'checked':''}}"></td>
                              <td bindtap="bespeak" data-indexx="2" data-indexy="3" class="{{bespeak_array[2][3] ?'checked':''}}"></td>
                              <td bindtap="bespeak" data-indexx="2" data-indexy="4" class="{{bespeak_array[2][4] ?'checked':''}}"></td>
                              <td bindtap="bespeak" data-indexx="2" data-indexy="5" class="{{bespeak_array[2][5] ?'checked':''}}"></td>
                              <td bindtap="bespeak" data-indexx="2" data-indexy="6" class="{{bespeak_array[2][6] ?'checked':''}}"></td> 
                        </tr>
                  </tbody>
                </table>
          </view>
           <view class="content_block">
                  <view class="title">执业地点</view>
                <view class="textarea">
                   <textarea placeholder="例如：距离上海车程3小时"  placeholder-class="textarea-placeholder" maxlength="50" style="{{style}}"></textarea>
                </view>
           </view>
           <view class="content_block">
               
                <view class="department">
                        <view class=" weui-cell  weui-cell_input ">
                              <view class="weui-cell__hd">
                                    <view class="weui-label">科室</view>
                              </view>
                              <view class="weui-cell__bd">
                                      <picker bindchange="bindOfficeChange" value="{{officeIndex}}" range="{{offices}}">
                                          <view class="weui-select  weui-select-down">{{offices[officeIndex]}}</view>
                                    </picker>
                              </view>
                        </view>
                        <view class="title">医院等级<span>(可多选)</span></view>
                        <view class="content_select">
                             <div bindtap="choiceCheck1" data-index="0" class="select-block {{choice_one[0]==true?'checked':''}}"><span>不限</span></div>
                             <div bindtap="choiceCheck1" data-index="1" class="select-block {{choice_one[1]==true?'checked':''}}"><span>三级甲等</span></div>
                             <div bindtap="choiceCheck1" data-index="2" class="select-block {{choice_one[2]==true?'checked':''}}"><span>三级乙等</span></div>
                             <div bindtap="choiceCheck1" data-index="3" class="select-block {{choice_one[3]==true?'checked':''}}"><span>二级</span></div>
                             <div bindtap="choiceCheck1" data-index="4" class="select-block {{choice_one[4]==true?'checked':''}}"><span>基层</span></div>
                        </view>
                        <view class="title">公司性质</view>
                         <view class="content_select">
                             <div bindtap="choiceCheck2" data-index="0" class="select-block {{choice_two[0]==true?'checked':''}}"><span>不限</span></div>
                             <div bindtap="choiceCheck2" data-index="1" class="select-block {{choice_two[1]==true?'checked':''}}"><span>公立</span></div>
                             <div bindtap="choiceCheck2" data-index="2" class="select-block {{choice_two[2]==true?'checked':''}}"><span>民营</span></div>
                             
                        </view>
                       <view class="title">公司类型<span>(可多选)</span></view>
                        <view class="content_select" style="border-bottom:0;">
                             <div bindtap="choiceCheck3" data-index="0" class="select-block {{choice_three[0]==true?'checked':''}}"><span>不限</span></div>
                             <div bindtap="choiceCheck3" data-index="1" class="select-block {{choice_three[1]==true?'checked':''}}"><span>综合医院</span></div>
                             <div bindtap="choiceCheck3" data-index="2" class="select-block {{choice_three[2]==true?'checked':''}}"><span>专科医院</span></div>
                             <div bindtap="choiceCheck3" data-index="3" class="select-block {{choice_three[3]==true?'checked':''}}"><span>中医医院</span></div>
                             <div bindtap="choiceCheck3" data-index="4" class="select-block {{choice_three[4]==true?'checked':''}}"><span>军队医院</span></div>
                             <div bindtap="choiceCheck3" data-index="5" class="select-block {{choice_three[5]==true?'checked':''}}"><span>外资医院</span></div>
                             <div bindtap="choiceCheck3" data-index="6" class="select-block {{choice_three[6]==true?'checked':''}}"><span>生物企业</span></div>
                             <div bindtap="choiceCheck3" data-index="7" class="select-block {{choice_three[7]==true?'checked':''}}"><span>医药企业</span></div>
                             <div bindtap="choiceCheck3" data-index="8" class="select-block {{choice_three[8]==true?'checked':''}}"><span>诊所药房</span></div>
                        </view>
                </view>
                <view class="department" style="border-top:1px solid #e1e1e1">
                   <view class="title">其他要求</view>
                    <view class="textarea" style="border-bottom:0">
                        <textarea placeholder="有什么其他的要求，可以写在这里哦 "  placeholder-class="textarea-placeholder" maxlength="300" style="{{style}}"></textarea>
                  </view>
                </view>
          </view>
          <view class="content_block">
              <div class="allow">允许推荐职位<span>(有合适职位将尽快联系您)</span></div>
              <switch bindchange="allowChange" checked class="allowSwitch"/>
          </view>
          <view class="content_block">
                  <button type="primary" class="primary_btn" bindtap="save"   loading="{{loading}}"
            disabled="{{disabled}}"> 保存 </button>
          </view>
    </view>
    <view class="tab_content {{tab_active==2?'show':''}}">
     <view class="content_block">
             <view class="title">执业地点</view>
                <view class="textarea">
                   <textarea placeholder="例如：距离上海车程3小时"  placeholder-class="textarea-placeholder" maxlength="50" style="{{style}}"></textarea>
                </view>
               
     </view>
      <view class="content_block">
                <view class="department">
                        <view class=" weui-cell  weui-cell_input ">
                              <view class="weui-cell__hd">
                                    <view class="weui-label">科室</view>
                              </view>
                              <view class="weui-cell__bd">
                                      <picker bindchange="bindOfficeChange2" value="{{officeIndex2}}" range="{{offices2}}">
                                          <view class="weui-select  weui-select-down">{{offices2[officeIndex2]}}</view>
                                    </picker>
                              </view>
                        </view>
                        <view class="title">医院等级<span>(可多选)</span></view>
                        <view class="content_select">
                             <div bindtap="choiceSelect1" data-index="0" class="select-block {{choice_one2[0]==true?'checked':''}}"><span>不限</span></div>
                             <div bindtap="choiceSelect1" data-index="1" class="select-block {{choice_one2[1]==true?'checked':''}}"><span>三级甲等</span></div>
                             <div bindtap="choiceSelect1" data-index="2" class="select-block {{choice_one2[2]==true?'checked':''}}"><span>三级乙等</span></div>
                             <div bindtap="choiceSelect1" data-index="3" class="select-block {{choice_one2[3]==true?'checked':''}}"><span>二级</span></div>
                             <div bindtap="choiceSelect1" data-index="4" class="select-block {{choice_one2[4]==true?'checked':''}}"><span>基层</span></div>
                        </view>
                        <view class="title">公司性质</view>
                         <view class="content_select">
                             <div bindtap="choiceSelect2" data-index="0" class="select-block {{choice_two2[0]==true?'checked':''}}"><span>不限</span></div>
                             <div bindtap="choiceSelect2" data-index="1" class="select-block {{choice_two2[1]==true?'checked':''}}"><span>公立</span></div>
                             <div bindtap="choiceSelect2" data-index="2" class="select-block {{choice_two2[2]==true?'checked':''}}"><span>民营</span></div>
                             
                        </view>
                       <view class="title">公司类型<span>(可多选)</span></view>
                        <view class="content_select" style="border-bottom:0;">
                             <div bindtap="choiceSelect3" data-index="0" class="select-block {{choice_three2[0]==true?'checked':''}}"><span>不限</span></div>
                             <div bindtap="choiceSelect3" data-index="1" class="select-block {{choice_three2[1]==true?'checked':''}}"><span>综合医院</span></div>
                             <div bindtap="choiceSelect3" data-index="2" class="select-block {{choice_three2[2]==true?'checked':''}}"><span>专科医院</span></div>
                             <div bindtap="choiceSelect3" data-index="3" class="select-block {{choice_three2[3]==true?'checked':''}}"><span>中医医院</span></div>
                             <div bindtap="choiceSelect3" data-index="4" class="select-block {{choice_three2[4]==true?'checked':''}}"><span>军队医院</span></div>
                             <div bindtap="choiceSelect3" data-index="5" class="select-block {{choice_three2[5]==true?'checked':''}}"><span>外资医院</span></div>
                             <div bindtap="choiceSelect3" data-index="6" class="select-block {{choice_three2[6]==true?'checked':''}}"><span>生物企业</span></div>
                             <div bindtap="choiceSelect3" data-index="7" class="select-block {{choice_three2[7]==true?'checked':''}}"><span>医药企业</span></div>
                             <div bindtap="choiceSelect3" data-index="8" class="select-block {{choice_three2[8]==true?'checked':''}}"><span>诊所药房</span></div>
                        </view>
                </view>
                <view class="department" style="border-top:1px solid #e1e1e1">
                   <view class="title">其他要求</view>
                    <view class="textarea" style="border-bottom:0">
                        <textarea placeholder="有什么其他的要求，可以写在这里哦 "  placeholder-class="textarea-placeholder" maxlength="300" style="{{style}}"></textarea>
                  </view>
                </view>
          </view>
          <view class="content_block">
              <div class="allow">允许推荐职位<span>(有合适职位将尽快联系您)</span></div>
              <switch bindchange="allowChange" checked class="allowSwitch"/>
          </view>
          <view class="content_block">
                  <button type="primary" class="primary_btn" bindtap="save2" loading="{{loading2}}"
            disabled="{{disabled2}}"> 保存 </button>
          </view>
    </view>
</view>